(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I12
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S">\x94\xb7\xfe\xdd\xfa\xef?;\xaeK\x8aS\x01\xee?Y\x1cE[\xc7\xea\xaf?\x17\xb3'\xdb\xf2a\xef?8\x9d\t\x9b\xa4\xc1\x93?\xea\x07\xaf!\x05\x88D?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p14
tp15
ba(lp16
g1
(g2
(I0
tp17
g4
tp18
Rp19
(I1
(I256
tp20
g11
I00
S'G\xcf\xcb\xd4w\x0e\xa0$\x008\xbc}-\xaag?\xd4-x\xbbP\x8bD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x86.x\xcf)\x956\x00\x00\x00\x00\x00\x00\x00\x00\xca\x8d\x89\x1b\xba\x02\xa0?)et\x8d\x99\x8e\xa9\x1e\x00\x00\x00\x00\x00\x00\x00\x00(\xa0\x8ax#9\xa4?C%v\xab[y\xb00\x18\xb8\xb9\x03\t,\x15\x0e\xcc\xd2\xe8\x1d*h\xf07\xfc\xfft\xeb\xeda\x004\xbd\x17c]\xca\xbd\x10\x17U\xd3\xc8\xe7f\xefY?\xa7\xb8\xe8\x97;m\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xf7\xecb\x19Aw;\x14\xbd\x02\xc3L\xfd\x94<\xe18\x0cm\xdf\x13\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x17mbx@\x7fi1\x00\x00\x00\x00\x00\x00\x00\x00Y\xee\x8b927\x83/\x1f\xde\xbfi\xd20\x1d0\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x12\x95D\x03B\xd4<Pr\xde\xea\x91\xba\xcd\x10 H\xdc\xb2\x8b\x0c\x01\x0c\xe7=\xce\xe0J\x1f\x7f\x13\xf0B8\xf0Eb4&\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xd4\x1c\xc8\x96Pq4m\xe9}U\xaf\x1b\x9e?w\xbd9\xbav\xc7!>\xefA\x1f\xf0B\x1aC(\x00\x00\x00\x00\x00\x00\x00\x00\x07\xf3\n;Te@+\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xd5\xd0\x19\x18\x08\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe6\x0f\x90\x85\x12x?"\xf70\xee\xa6\xed\xcb=F\xcf\x16\xa0\x93\xdb\x15!,q\xd9\x8d\x804t?\x13\xae\x84\xc1/\xfd\xf8\x1c\xc28L\x16\xb8\xf9\xf63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xd93Z\xe3\x87\xde"\x85I\x8el\x03\xb9R.\xca]fy\xf8\x9bD?Izj;\xba\x17\xa66cjym(\xcf7&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)*aZ`\xe4^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xc6U"\xc4")11\xa4\xfdVcN\xe6\x04O\x99[\xedw\x1c\xea2\x00\x00\x00\x00\x00\x00\x00\x00b\xa0\xdc\xb9&\xb4E\t\xe9O\n\x17\xfb\xf1Y-\x00\x00\x00\x00\x00\x00\x00\x00\x0f7p\xd8\xf1\xad\xb8?\x00\x00\x00\x00\x00\x00\x00\x002\xed\xf2?\xd1K\xd81\x00\x00\x00\x00\x00\x00\x00\x00Q\xebK\x1f\x96"\xee(\'\xc3\xca\xff\xc9\x02\xf1:\xe6\xe4\xdf\xf7\xe8\xeb\xc76\x13\xc7\xd5Xn\xdcT?_i\x91\x96}\x05\xd3\'\xc0e^\x87_\xd2\xab\x19\x00\x00\x00\x00\x00\x00\x00\x00\x83,-z\xd8\xca\x82?\x00\x00\x00\x00\x00\x00\x00\x00Pk\xc4\x12;8_?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x19[\x12\xec:U\x1a\xf7Rh:%?4>\x87\xd1\x14Fd\xe9^?\xe0\xbe\xea\xef\x9f\x89\xa5.\xa1\xc6\xa7\x7f*T\xb73\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#v\x0f\x83\x0e\x01\x0b5_\xa0\x8c\xbd\x85\xa6T?\xe8]\xfd\x00\x13\xff\xb0\x0f\x0c\\\xfa\xf6\x1a\xa2U9\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6\xeb\xa9|\xf2\x804\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf3\xac\xf9\xdd\xbcd?\x00\x00\x00\x00\x00\x00\x00\x00\x16\xf20\xc2\xf9=\xaf!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00OA-\xfdU\xf5[\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xee\x8dT3\xa8\xbb$Rf6{\xa7N\xef16\xa3%\xb6\xdb%\xc1((r\x8d\xa5\x83\xb4E?\x00\x00\x00\x00\x00\x00\x00\x00\xe9U\x84t"5!1\xeb \xceL\xe6\x00\xfe2\xb9\x8b\x0c\xea\xb8\xcbO?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xfc*w\xba\xdaz:Sl\xd7O\xf5\x98\xf5\x03\x00\x00\x00\x00\x00\x00\x00\x00\x1av\xe3S\xbc\xcbN3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xdfrTI\xbf#\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9a\x06\x03  u+\xdf\xf8\xbex"\xadP1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xeb}\xd8\xd0#\xd4=\x00\x00\x00\x00\x00\x00\x00\x00w!1\xda\r\xf5\xd7<\x1a\xf3\x88\xd8\x97\xb7\x99?\xa6R+N\xde\xe8\xd7\x1d?\x01\xf4\x94\x87\x16x-\x8d\xff\x13\xfa\xdc\xc3\x16\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0~xu\xca\x11\x89?\x1c\x17Do\xd9\x1af?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x90\xab\x1a<2r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\'\xcd\x19e\x94D?\x00\x00\x00\x00\x00\x00\x00\x00\x11N\xb9\x96J\xb0\xb1#\xf2\x7f\x97\x97Wq\xaf?1\xe42\x19\xf9\xd0^?\x00\x00\x00\x00\x00\x00\x00\x00 \xbe\x84\x12\xfeP\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\r\xec\x87\xa4\xb1\xe2\xe5<A\xb8\xc4\x83\xc2\xfaY?\x813w\xbbP\x8bD?\x00\x00\x00\x00\x00\x00\x00\x003\xc4L\xf8\xa2\x8e\xe70\xe7F\x94JRK\x8f6\xc5N:"7\xd8\x8b\x03\x88\xc1L{m\xd4\x903\x00\x00\x00\x00\x00\x00\x00\x00o\xe2J\xb6Rq\xb7*\xaa!\xad\xb2\x80\xcf\x957\x17\xbb4\xc08\xb4\xce4\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xe3\xe7P\x7f\xd8\xb99`uv\xafV\xfc\xf07\x88\x1d\x12f\xefk\x94\x12\xa8=Z.\x90!5*06t\x82\xb3\x11\x84+\x1c\x9e\\\xa7\x14/U?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xf1\x17V\xed\xee(!\xb4\xb5#6d\'T?\x00\x00\x00\x00\x00\x00\x00\x00i\xe7\xa4\xd8\xd1C@=\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x18j\x855qs>\x1f\xfc\x1c\xa1B\x9b">\xc6\xe2\x86\xe72\xf6N\n\x97\x8c\xa8\x14\xa5\x8c\xf6;\xaf\xfd\xcf\xd3\xbc;\x03\x1c\xf5c\x81l)%\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x84\xb3\x00\xa5\x0e\xf9\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x95\x1d#\xbckf4uG\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xdb\x16\x98\x89!\x0e3\xfbe\xe2u\xabxD?\xd4\xcb\x99\xd5\xfe\x82@\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xc0j!D\x97\xcc\x0e\x00\x00\x00\x00\x00\x00\x00\x00\xcaM(\xf0\x08\xfaT?\x94\x95\xe6\xd4*z\x87?n\x9f\xdc\xcbr\xf7\x82:\xca\x9a\x16\xd8\xc6\xaf0\'\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xdbw:X\x1a\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x8eka*A\xb3\x00\xce\xe4\xa7me\xd4[?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xe2\x99\x9cI\xf6D?,\xa5\xbd\x14~\xb4\xcf?\xf8\xb9\xf4\x03\x03\x99\x1a\'\x9f\xd93\xd7;y\x82?\xc3\x8744\x0f\xb2i?\xcb}w\xbbP\x8bD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc5\x83\x825\xa5\xa9\x1a:0wFh\x19s0\xcd\xf8j\x9e\xda\x8fP=0l\x11\xb3\xd1\xdev9f\xc6&ROvW"\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xf7\xbc\xde(\x8el? 6\xce4\xd2%|?\x0bI\xc2\xc3\xb1\xfe\xc69\x00\x00\x00\x00\x00\x00\x00\x00l3\x88\t\x9d\xa1\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xec/\xb8\xeb\xa54\xb4?\xfe=b\xb1\xf1#H?\xcd\xbb\xfc,X\x9dD?\x91*3\xd9.\xc2v\x0c\x00\xe1\x7f\xa4\x956w/\t\xb5\xa3\x07\xdc\x0eJ\x1b\x05\xdf\x82\xe5\xa4\x90\xc70\x9e\xfa?\xc6&l\x03&\xd6\x9e\xa6\xee\xcfl\x86\x0c\xb9\x9b\x1c\xc9\xbfZ\xa5>+\xc73T\xba]\x0f\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x1f\xc55yM\x9d2+\xa5\xa3~\x92pY?\x00\x00\x00\x00\x00\x00\x00\x00H\x8c5\x03{\xe7T?\xa1F\xcb\xfb\x15\xbd{\x1f\x00\x00\x00\x00\x00\x00\x00\x00\xf2v(\xc1\x14y\x8f?\x8b#\xf7\x1eL\xbbI?\xe7[\xe8\xe1\x1df@<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
bag1
(g2
(I0
tp23
g4
tp24
Rp25
(I1
(I256
tp26
g11
I00
S'B\x86l_\xeb\xdd\x1f?\x82\xf8\xd6\xda _\x7f?\xe6\x0c\xbe\xe00)\x0b?\x14\xe1\xce\xcccCb?\x84s\xd7\xf3\x91}r-\x85*\x0e\x1b\xdd,\x95\x12\x00\x00\x00\x00\x00\x00\x00\x00^zZ\xedS?0?\x8c\xf1w\xe2]\xc64&\x00\x00\x00\x00\x00\x00\x00\x00&\xa2\xfd\x07I\xeaS??\xe0f\x0e~\x9f\xb3\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x01t\xd8]iI2/\xcf\xd6\xb4\xd4\xc8\xb4\xe0\x13\x00\x00\x00\x00\x00\x00\x00\x00\x83\xe2^\x85\x0e\x15!?\xf4\xd8\xa5\r\\\xb8\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xf8 \xd0\xf6>H?\xe4mX\xb1\xdf\x7f\xb06\xfb]\x8e\xd5;\xb16?\x00\x00\x00\x00\x00\x00\x00\x00\xba\x93c8S\xc7\x86?\x00\x00\x00\x00\x00\x00\x00\x00W\x8b\xee\xe8@N4?\xb2DjS#\xbb\xf2\x1c\x00\x00\x00\x00\x00\x00\x00\x00Ss\x89En\x02!?\x00\x00\x00\x00\x00\x00\x00\x00F8\xfa\x899\x14\x84?q=I\x06\xab\xba\x16?\xef\x99\xbc\xc3\x1b\x8ai?\x00\x00\x00\x00\x00\x00\x00\x00Kd\x87\xb3\x8b\xc9\x8a?\xa2\xc4\xa4s\xae\x0b4?\x9cJ\xdfb\x17\xbcz?R\x9e\rv)\xa25?\x00\x00\x00\x00\x00\x00\x00\x00X)\x94&`\xc5\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xda7\xac\xac\xf5\x017?\x00\x00\x00\x00\x00\x00\x00\x00\x9e{(\xd6\x9f\x88S?\x13\xb5\xf1\x96\xdf\xad\x06?\x00\x00\x00\x00\x00\x00\x00\x00\xe9A\xbc9\xe6\x01\x08?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x95\xe0@\xa8\x0b}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xab\x94z\xea\xeb*?\xa9\x000gP\xdd\x06?\xac\x97\xab\\\xb1\x95\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xeb\xaaL\xf8\x86i?\x00\x00\x00\x00\x00\x00\x00\x00\xd3K>\xb2\x8e~r?\xe8\xef\xefncC\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa3\x8e\xedk\xa5#?)B\xb2\xafz\xabv?\x9a\xfb\x82\x96\xc4\xfa7?\x00\x00\x00\x00\x00\x00\x00\x00\xd13\xe6@|\xadp0%Q\x8bF\x01\xb6o?\x00\x00\x00\x00\x00\x00\x00\x00w\xa15\x8f\x99\xcaT?\x00\x00\x00\x00\x00\x00\x00\x00\x84\x8fo\x90/\xddY?\x00\x00\x00\x00\x00\x00\x00\x00=m\x8a\xb9\x12\x9cx?=\xb0\xdb\xeb\xd5\x03\xba0\xd3\x1c\x14\x11\x8fm\xe9\t\xe0\x1b\x86X[T\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xda\x84\x06\xdeO\x8a>\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xeb\xd4 \xee\x98\x99?\x00\x00\x00\x00\x00\x00\x00\x00q\xa0\xe9S\xbe\xcf\x1a?Q\x99H\x02\x8e\xab!?h,\xcd4\x93=\x8a?\xaa\xca5\x91\t\xca\x89?CGl5w\xa0\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x97\x19\x01eZf?$rZN\xfeF\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xb4\xcd\xe3\xb27W?\x00\x00\x00\x00\x00\x00\x00\x004k\xe3\x86c\'\x84?&\xd0\xc1Xm\x9e\xa86\xab\xe1\x19f$J\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xf5\xed\xb1^\x16=?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x90\xf1\xf3\x8f$\xc8\x06\x00\x00\x00\x00\x00\x00\x00\x00\x88W\xe1@bYr?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xd6\x15:$\xae\x1f?\xd2U\xe9\x85r2\x04!\xd2\x1b\xa2c\x84:\x18?\x00\x00\x00\x00\x00\x00\x00\x00F\x0b3%\xfe\x05\x9a5b\x15u\r\xca\xf37?IR\xa1\xac\xd3\xc4}?#\x1d\x9f\xa2\xdd\xd0w?\xd9\xe3\x84\xbf vS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x9f\x05f=}\x84?\x00\x00\x00\x00\x00\x00\x00\x007\x88S\xd6\xd5W3+\x00\x00\x00\x00\x00\x00\x00\x00\n\xbaCb\xf4"\x8d?\x00\x00\x00\x00\x00\x00\x00\x00_\'8\xd6oG4?\xf6/\xf9\x94~pZ?K\xab\x03\x96\xcb\x90\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xc7\x81P}\xaf\x96;\x00\x00\x00\x00\x00\x00\x00\x00\xde\xc0\xffc\xcb8=?\x99\x8e\x93\x16\xcanA?\x00\x00\x00\x00\x00\x00\x00\x00r\x18\x15i\x15\n\x17?Km6\x97`\x85`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xbf\xbb#\xbfs3?\xf4\x013\xb8\x0e\xaa\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xe8N\x9c\nCd?\x00\x00\x00\x00\x00\x00\x00\x00Ot\xf9W[\x8a\x15?\xe6\x89T>Jo\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x87\x8b\x87\xba\x1ds?\x15\x8c=e\x90GX?\xa2\x90\x06\xf4\xcbj\x90?\xa6\x0b\xcfI\x06\xa0\x1a=\x00\x00\x00\x00\x00\x00\x00\x00\x06*d\xf2u\x88D?\x81\xf76\xe3\xe9\xe72?x\xd8\x82\xd9#\xd6\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xfe\\A\xb6\xa8P\x93?UI_\x07*`\x1b7\x14q\xe9\xa1\xf1E`?\xbb\xe8<\x11|\xa99?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xc8\xe7;\x1a\xb7\x8a?clP\x8a\xa3\xde1%\xdb\xd1\x8f\xa2,\x06\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xb9\xd4\xea"r\xfb=\xc6\xb2\xc2\x88,\'l?\x83\xb6Wm!\x8e<?\xc1\xf4\xb7@\xf3Y\x8d?\x00\x00\x00\x00\x00\x00\x00\x007\xac\xd4\x0c\xa9\xe3\x16?\x00\x00\x00\x00\x00\x00\x00\x00,\xab\x8d\xb1=\xe4P?\x8a>\xd3\xd5\x1a\xdd\x00<\x00\x00\x00\x00\x00\x00\x00\x00M\xb9\x0f\xc2\xb4\xe00?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x13\xec\xe4/yA?\x057\xc4\x90\x8fB}<\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x16\xe5$\xa8\xfbs+\xa6\x0c\xc7M\xeb:\xe5\x00\x00\x00\x00\x00\x00\x00\x00\x00X0\xaaH\xde\xae\x16?MsCc\xe1\x87\x89?\x00\x00\x00\x00\x00\x00\x00\x00@s\x05-\xc6\xe2\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zGDsg\xa3\x9e?#\xe2Q\xd4\x91\xa3P;\xe7j\xdb\x0e>\xff\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4r{O?\x82\xd34\xca]ZGV\xe7\xbb.P\x96\x88^\x9b\x0b1?\xa7k\xdfY\x85\xa6\x88?/\xbd\xdc\x9d\xf6;\x95?!\xf4m\xab\xf0Z{?\x00\x00\x00\x00\x00\x00\x00\x00J\xf6\xd1\x03\x08\xc2M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xf7\xd6\x92(\x12\x05?\x92\xe9n\xfa\x9f\xd6,?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x04\x1c\x16\x14\xbe\xa0?W\x1al\xfc\x17F\xa2?\xe7l\xe5d\x06!R?%5\xd8\x80\xd3|\x10?f\xc4<\xc0K\x1c\x9d?9\xf6\xd9\x83\n\xe3\xc0\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xa0-8\xdb\x06\x88?\xa2\xd5\xdaO<sI?\xa8m\x8bN\xdf\xb0E=\xdb\xb2\xea\xe2G\xbds?\x05\xe0\x9e\xf5\xb5f\n?L\xbaT\x17qm*?\xab+\x00J,\xb6\xab?\\s=\x15\xbdKm?\x00\x00\x00\x00\x00\x00\x00\x00@\xe7\xd08\x9f\x15\x1b?\x00\x00\x00\x00\x00\x00\x00\x00[6?\xe5\xe1TQ?$\xa3\n\xe8\xaePc?\xf0"\xe0L\t\xd4^;\xf5fL\xa4\x04\x96 ?\x9c\xff^\x19\x9fR\xa0?rt\xa9I w=?\xfc#P"\x03\x97 ?\x15BA\x084\xe1e?\x87\x00\xb1\xf3c\xc4C?\xcf\xf6\xbe\xd2\x98\xec2?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x16<i\x7f\xe37.\xec\xaf\x89\xe2\x83<n?\xf5:wG\x90\x08\x1c?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x95\xf7rC\x9e\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xce\x00\x19D]\xa4?+\xd1\x89vKiq?\xb1\x8e>\xf9\x9d\xb7\x95"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bag1
(g2
(I0
tp29
g4
tp30
Rp31
(I1
(I256
tp32
g11
I00
S'\x8a\x03\x96\xbcw\xad\r>\x05{\x07\x9d\x1c\xcd\x84?X\x96\x9eP\x9c$\x91?>6Yu\x93.0?\xd1_\x01\x06\xea,\xe69\x97\x07\x9ap\xac\xc4\xb9\r\x00\x00\x00\x00\x00\x00\x00\x00]\xa4\x8f\xdez\xfdn?\xd1k\x99!\xdcJ\xa3<\x00\x00\x00\x00\x00\x00\x00\x00b\xc7\x8a7\xd0@\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x00;\xf1)\xc3\x91\x05!?\xc0X\x82\x9a\x17?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x19q:\x86\xd2J=\x7fO\xa0\x0b(\x17n\r\x02\xe8z\x02\x96vf?\x00\x00\x00\x00\x00\x00\x00\x00kK\x10\xe9\xcaT\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xa1~\x08Z\xe3\xfa=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdOIJ\xf7o<\n\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x93\xc3\xf7\xbb\xc7\xe9<W\xaa\x93[\xd5^\xd4<N\xb6\xa9\xe0\xd5\xbf\x93?\x00\x00\x00\x00\x00\x00\x00\x00Wcr\xb2\xa8\xdd\x85?\xacvy*\xfa|V?!\x93\xde)k\x07U?Q\x0f\xaa\xd3\xea\x03\x82?\x00\x00\x00\x00\x00\x00\x00\x00.\x0bJ\xe0\xeb\x83I?\x8dE\xf9\x06\x03\x00\x00\x00\xcco\xed\x8f\xf97u?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xf4\x8f\x04\xcb+%?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sS\x03\xa1\xca\x89[,\x00\x00\x00\x00\x00\x00\x00\x003B\xd3=%\xd7u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6._\xf6\xe5@B>q\x113(\xd7tw=\xd0\xb0\x93\x8dL\tV>\x00\x00\x00\x00\x00\x00\x00\x00\xc2agB\xbf>m?\xadv\x83\xbc}\xc7\xff\nH\x8at_\xea\x88A>\x05\xd2\tf\xec\xbee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oxS\xea\xef_D?\xf1|r6\x17Bu?\x92U\xb8\xf8\xb6P>?\x0c\x82K69g\xdd\x1fF\x1e\x18\xdbz\x85%<\xa0\xa7\xc5u\x8ck\xfe>^d\nw@\xc5u\x08\xa7\xea\x7f\xb0&Z\x91?\x00\x00\x00\x00\x00\x00\x00\x00K\x8e\x02\xf8\xb7}v?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xa7\x96\xeb\xfa\xa7v?G\xe7\x19\xfa\xb6?\x06"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xde[\xb3\xcef\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x93k[\x8d\xc5\x81\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xde\xf0\x93\x15\x00b?\x17,\xabi\xfc8s?z\xc3zV\xb8\x19\x80?C\x9a\x1f?\xebC\xa8?s\xf1b\x19\xe8\xa6:>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c{\xf1\x1d\x0cK\xa0>\x82\xcf!\x9347\xaf?\x00\x00\x00\x00\x00\x00\x00\x00f\xb1g\xac\t\xb6c?\x00\x00\x00\x00\x00\x00\x00\x00:\xdd\x88\xb3\x16\xa9M?!;P(\xec\x08\x00;\xff\xc9\x04\xab\xfb\xe3\x87?\x00\x00\x00\x00\x00\x00\x00\x00e#"\xacxj\x16>\x00\x00\x00\x00\x00\x00\x00\x00\xb6k\x85\x96\x10\xe79/\x00\x00\x00\x00\x00\x00\x00\x000\x18\xb6\x9fx\xd9\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbfp\xaa\x04\x12\xc5?<\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe3\xaf\xb9E\xa3n?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa2\x19L\x81\x11g?c\x160\xbe;9\xbf>!\xd8\xf3fI\x8b\xe8>\xb2\x82\x03\xb3f\x08N?\x1b\xadY\xa2\xfbdW?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m<\x1d\x1a\xf9\xcfs?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xa8\x8a\x00\xe8\x10\xbb8\x00\x00\x00\x00\x00\x00\x00\x00\x18\x1cD\tfrk?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xfa\xf2 xz\xaa;\x0e\xa4\x7f\xf4p\xbas?|?\xc0\xb1\xf3\xf1u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xf9s\xb9r\xcf\xfc\x18\x00\x00\x00\x00\x00\x00\x00\x00y\x8c\x9cx\xf0\xa3$>\x18\xd54\xbd?\x11\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xfe_\x1c\xb5w\xc5t>\x12\x97\xb3$\xb8,\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbb\xa1\xd6\xad4z?\xb64\x8b\xc8\xba>\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x086\x97\xfe a\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x17@J\xc8|\xe6:qv=x8\xd3b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xad\x02j\x9c\xcf\xb0?\x80\rr\xda\x9d\x9d\xb0?R\xd00?\xb4*Q?\xab\xe8\xc2!~\xd6\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xb9J?\xa4\xf1l+>\x97[\x05I\xeb\xe2\x12\x1a\xf6\x8e_\x9d\xef\x12c>\x00\x00\x00\x00\x00\x00\x00\x00\x16\x15#\x98\n\xf2~?\xb3\xd4\x92\xb5\rRE?_wb W\xdc?>\xb7\xb8\xe1\x93+_S?\x00\x00\x00\x00\x00\x00\x00\x00E\xa8\xbd\xeeI\xbb\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x18\xa8^&\x8fn>\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe3!v9m\'<40r\xecP\xffm?\xe7;2\x8f\x83\xcc:>/\x12@\xf6N\xa4h?\x00\x00\x00\x00\x00\x00\x00\x00k\xefH\xee\x0f\x99C?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xd5\x08\xd7%\xe2z?\x1e3\xf8}\xdc \x84?\x00\x00\x00\x00\x00\x00\x00\x00\xd7bti\x8bM-<\x00\x00\x00\x00\x00\x00\x00\x00\x01"\xde\xdd\xc0i\x87?\xaaP\xb9\x1a\x8dz\x98\x1b\x00\x00\x00\x00\x00\x00\x00\x00g\xf5\x0cW|\xd0\xf2\'\x00\x00\x00\x00\x00\x00\x00\x00\x13\xc6\'\xe6\xbe\x1dA >\xbe\xdb\xb60X";*_\xc8\'{!\xaf?\x00\x00\x00\x00\x00\x00\x00\x00z\xe6\xc4w\xf18{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x89\xb1#\xb8\xa7a?\x99\xc6\x99\x98\xc3C/6F\x1cQS\xc2\xb9\xc3:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cJ\xaf\xa1\xdd-P=8\xb9\xc0\xf4~\x98F:d\xd2\xb5\xbe\r[U?\x84\xec%\x0f\x046,?\x18[\xe8\xd4\xdfAo?\xed\x05\x96A\x99\x9f\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xd6G\x90\x0f\xc3\x87\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xf5t!\xc2^\xa49\x03\xc7\x1d7X\x9b\x94?\x00\x00\x00\x00\x00\x00\x00\x00 \xc3\x9e\x0e\xaf\xe4v?R\xac\x1e5\xc0\x1f\x90?L/dj)R\x0e>SP~\xfe \x13\x93?\x92\xd1\xbc\xfaTlQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17V\xc9*\xc1ay?\xad\x8b\xb7\xbe)j\xe0>\xe3u\xf9\xf5\xbcRr?\xd5\xb6\xf3\xa9^$Y?\xca\x83\x07\xf3\xc7\xbaK:\xf6^\x06\xd1%\t\x92?\x16\xf9\r%4\xa6=?ZU\x821\xfb*b?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xf3c\xacg\x9at?\x00\x00\x00\x00\x00\x00\x00\x00h\x0fFs\xb6\x1d\xa8?\xd5\x9c\xc9\x89\x90\xe0{?p\x1a\x91\xf1\xd9Dm>Q\xb6f.\xab\x850=\xdf\xcc\xb9`az\x91?K\xb4\x98\xa0\r!V?!\xbaV\xd4\x83&P?\x06TA\xaaVUP?\xe6\x1bc\xe0\xbc\x16\xb7:\xbbBI\'\x15Y\x96?\x00\x00\x00\x00\x00\x00\x00\x00E\\T\xd4bjd8R\xf0e\xc0\xbc\xb7f?\x9bE\xaaMC\x8a\x8b?\x00\x00\x00\x00\x00\x00\x00\x006M\xe6C}\xb5e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xd3yC\'\xdbl?(\x1b\xb8]V\xb6\x8d?jj\x99\xaac\x07\x05\x1f\x00\x00\x00\x00\x00\x00\x00\x00K\xb97\xf3|\xfc\x82\x13'
p33
tp34
bag1
(g2
(I0
tp35
g4
tp36
Rp37
(I1
(I256
tp38
g11
I00
S'\xb4\xa6\x1e*}\n}?\x1d\xa4i\x1a\x87#*?)!\xd8\xfb\xbe\x9a\x1c?vy={\xe8o\x8d?DO\xe0\xfa\xf1<\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x9ce\x81\xb5\xdb{:Ryhe\xdf\\\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x05Qc\x1fv9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!t\xe9\xc5r\xdc<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x80\x96Y\x11\xa7\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xf6x`\x97\x97\xf428\x00\x00\x00\x00\x00\x00\x00\x00\'E\x91$\x04v\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xaa\xfa\xed8H\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xab\x0e\xc1\x14>@?\x8d<\xb3\xfaX\x06\x96?\xddoL\xf2\x83.\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xae\x19\x9a\xc3\x93s?\xe7\xe5\t\xef?\xe4g;\xc68)[\xfe\xcd\xf9>\xdbu\'\t\xca\xb4w?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xab\xb3\x97\x12\x04q4F!\xfb\xfe\xf2\xd7U\x1bV7\x99VR\xbaM?\x00\x00\x00\x00\x00\x00\x00\x00[\xe5\xa6\xddy\x16g?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x9ee\xb2\x1a\xc8\xce\x19\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x1e\xf8\x0b"\x98u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iJ\xce\x01\x80F\x88?:\xea\x1c\x01\xe7LR?\xea\r\xd6-T\xcbT?\x00\x00\x00\x00\x00\x00\x00\x00\xc7{\x81\xc1\x8en\x82?\xf1\xffS\xfb\x84~\xca*\x1fH\xa2=^\x8fL?\xda\xd5\xbe\xa5\x00\x8bk?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xfc)p\xac\xc8y?\x8e\xb8\xa4\xa0\xeb\x07K?:2\xe6\xd7"i\x9a?\xb9\x8bv\xd6\xa2\xc5\r%\x19\x93"p\xa95\x82?\xeb\xa1{\xde(3\x90?\xa8\x8e\x82\x98\xb8\xc8\xc4/\x94P:\xd3\xb7\xec\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x02\x06\x8e\x98\xb9\x96?\x00\x00\x00\x00\x00\x00\x00\x00&\xd5A\xbb~W\x80?\x88\xb4\xa1\x88~\xe3$\x12!AK\xeeq\xd9\xb9\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'O\xfb\x18sA\xf8>\x00\x00\x00\x00\x00\x00\x00\x00\xa7/\x93\xfd\xff\xe8\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x90\x8d\x1dS\x85\x82?#^\x0e\xb0u\x80\x1b?\\k\x073\xe8\xf3J?\x0f\xfa\xa9M\x934\x94?M\xa8R5\xf0\x8a\t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xad\xa3\xc0\x04\x8c\x85?\xfc\xd3s\xb5\xd7&\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x91f\xeaR\xa6;\x83?\x00\x00\x00\x00\x00\x00\x00\x00L\xfa\'\xf3\x90\xd0t?\x8e\x01q\xb6\x8e\xaex?\xd8<\xc1\xcd\x89\x17n?\x00\x00\x00\x00\x00\x00\x00\x00jh(zH\xe4\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xdbI\xae\x86\xf9T\xc60\x00\x00\x00\x00\x00\x00\x00\x00KA\x18G\xd6\xc5j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xd3\xa6R\xb5<\x95?\x00\x00\x00\x00\x00\x00\x00\x00(8\xe0\x98\xeeu&?\x00\x00\x00\x00\x00\x00\x00\x00O>\xc6<\xba\x18l?\x8cyA\xeb\x99\xca\x94?Q|\x18\x02\x93nb?\x8b[@\xc4\xa2o3?\x01\t\xaaMQ\xf8E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xdey\xfd\x13`w?\x00\x00\x00\x00\x00\x00\x00\x00TL\x1b\xcf^\x18\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xae\x06i\xfa\x02dg?\x00\x00\x00\x00\x00\x00\x00\x00\xae\x95{@^\xca\x86?\xb9$]*i\\\x94?\x93\xabtY\xc3\xf4o?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x11\xb5\xfcl\x90\xaa0\x00\x00\x00\x00\x00\x00\x00\x00y\x15\xfe\xa31\xe1j?#n\x048\xdcd4;\x00\x00\x00\x00\x00\x00\x00\x00\'\x1d:|\xeeH\x91?\xa3l\xff3\x98\x8f\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Pl\xe1\x87\x00\x7f8\x87rrX/\xf7\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x1d]St\xad?\x1c?\x00\x00\x00\x00\x00\x00\x00\x00FT5\x07\xe8\xb0\x81?\x14to=\x9cxY?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xac\x88\x01%\x8d\x10?\xd4E\xad\xf4i\x00\x85?\x95\xbb\xf04)\x8fD?\x03Q\xfe\xf2\x01\xa1\xd2;\xa6\x9b4\xb7\x90L\x0b#\xaf\xad]\xda\x81[\x98?\x00\x00\x00\x00\x00\x00\x00\x00c\xdb\x00\xd4\xff\xc5\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\xa2~r\xc8<:\x81?\xd4\xd2\xdf\x1dRe\x8b,\xbbs5d\x8b\x16\x91?\xb0\x16Yl\xb3o\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xe7>\x11\xf7\xdd\x99\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xaf:\xea\x7f9\xb41?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xa9\x8d\x87\x85\xb8g?\xcd\x03\xe81\\\xa5\x7f?[\x06=\xc4&\xc3\x9a?\xebr\xb5[\xdb\x7f5?\x00\x00\x00\x00\x00\x00\x00\x001\t\xd8\xe6\xf8\xfd\xbe4\x00\x00\x00\x00\x00\x00\x00\x003ZE\xb1\x95\xfct?\xec\x9cy0%\xaf\xfa>\x00\x00\x00\x00\x00\x00\x00\x00a\xb404\x85\xa9\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x91K\xe0=\xe3P?\xa2\xfaB\xe3\x16\x9b\x97\x15\x00\x00\x00\x00\x00\x00\x00\x00yh\xb9\xa1O\xb3\xa6+\x00\x00\x00\x00\x00\x00\x00\x00\x94\n\xbas,\xc5\x0c/\xf5\xe2\x9c\xfd\x03\x1d\x90?N\x84\x7fc\x16Pj?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xc0;J\xc0e\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb3=@L\x9c\xf9>B\xd6\x0f\xf8(\x80A\x00^\xaa\xc2\x9bJ\x15\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xfa\x9e\xe9\xa1\x8dt?\xad\xe8\xe6MB\xc8\x8d?\xc5a\xf1\t($\xd4;Wc\xe2\xfaV\xc2n?\x10\x8e\xeb\\\xa0\xa5\xf9>\xbc\xfe\xce\x953\xb2\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x99\x94\xb8.O/=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xb2\xa2\xda3C\x91?\xc6\x8f\xbb\xf8\xcf\xddz?\x00\x00\x00\x00\x00\x00\x00\x00l\x1a\xb2\xf0\x1f\x1b^?\xc5&N\xd9m\x97Z?3\x0b\xbd\xc1\x9f\xcd\x8d?\xf6\xef\xef\x99\xf3\\%?\xd9\xb5\xa8\xe7\x1868?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x8f\xb1\x07\xb8\x1dr?J|gC\xfcWz?\xd0\x95\xb7\xd3\x0fZ\x16?\x15c?\xb2\xba#\x92?)\x97\x8ea>[\x91?v\x86\xa4/G7/?\xcf\xe5\x9dE\xb9\x7f#?\xdb\xa60\xd2!nG?\xc8\x8ce]\xba\x8a\t?7FX#M("?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x1d7\x86\xeeW5;4\x1e\xe6\x11\xc2c\x87?\xc8\x99\xfdR9%V?\xc4\xabh4,\xf4\x85?\x0cu\xb8\x1a\x8b\x9f\x8c?\x8b\xae\x90\xc9\x82\xe7\x99?b\x85m\xda_;\x84?L\xa9\xd1Y8\x05w?K\xe4\x0c\xe3\x99\xbb\x8e?W\xdf\x1e0\xf1\x9e\x10?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb1x\x89\xe91\x88?\x1a\xf2\x0fOq7\x93?\xed\xee~\xbe\xa6\xe5c?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xb4\xa7K|\xae\x8a5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xa7\x1a\xae\x90\xabi?z\xddWa\xf2\xe9Z?%\\\x8a\x9f\x14\xf6c\x06\x00\x00\x00\x00\x00\x00\x00\x00\x90\xd0\x8c\xd02Xe%'
p39
tp40
bag1
(g2
(I0
tp41
g4
tp42
Rp43
(I1
(I256
tp44
g11
I00
S'\xbe\xa7\xb0\xea\x16i)?z\xbcN\x96\x908\x81?\xd6]\xe3\xa2\xa1q\xa7?\xca\x97\xdf\xfc\xfe\x9f\x13;\x8aD\x06\xb5KE\xe0;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xf8,\xcf"NW?j\xd9\xfdq\x96Y\xf0;\x00\x00\x00\x00\x00\x00\x00\x00\xff\x83<M\xc8Wf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002M\x9d\xdeK\xca\xc13\xac\xa1\x0f\x14%&]?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1b3\xf11\x1f\x87;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa4R\xed\x1cva?\xe2\x1c\xeb\nB\xd1\xc7\x1e\xa2e\xc6rl\xce\x07=\x9e\x14\x9a\xd2\xfd\xdb\xe3%\xcd\xc1\xae\xfb\xe9\x92A;\x00\x00\x00\x00\x00\x00\x00\x00%-@\x08\xb5\x02\xff>9J\xbdj-a\x12\x17\xc2$\xa9\xbc\xca\x8c\x92 \xdbP\xfb\xd8\xed\xe9k%\x00\x00\x00\x00\x00\x00\x00\x00m\x99i\x93\x1b\x91{:\xe7\x0e\xd9Q>L\x1b;\x1f\xe9\xc3D$-9:\x00\x00\x00\x00\x00\x00\x00\x00\r[pC\x9d\xd1f=m\x81\xac)\x95\x8bs9u\x9d\xdc\xd0r\xe6\x88?\x01v:UU\x1f4?\x06$\x00\xde\x06(3+{\xf2\xf0\x86*\x83v5t\xfbl\x13\xaa8[=#\xe0\xa2\xebBX\xb6?\x00\x00\x00\x00\x00\x00\x00\x00WX\xca\xcf\xf7\xc9{?\x8d \xe3\xcf\xedcq\x1bL\x0f\xf0G\xb8\x8b:+<\xafs]T\x88\xc1+\xa8\xeb\x84\xabG.N\x16\x9fz\xb8\xcb\x1dQ\x80?So\x07\xd8\x01)\x17-\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x0e\xdd\xf8i\x13A>E\xf5\xc8$p_Y?\x1a?#(y\xf0E<i\xae6\xae\xd9\xd2\xf151\x19\x9e\xc7\x82-\xe19z\xf5C~#_\x082[\xa2n\x9f\x1e?\x97?\x0bLK\x1d\xc3\t\xa0;\x00\x00\x00\x00\x00\x00\x00\x003\x98m\x98\xe5\x13\xfb!Q\r\x19D=\x8bt?\n\xeb\xba\xca\x0fw\x8f?\xc87\xc7p\xa8\xa6\x8e<_\x93`\x8a\xf5\x9dT?T\x80\t\xab\x16B">\x94\xbah\xe2Y\r\xb3<i\xf5\xed6\r>\xa7:;q_\xab\xfd%c?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa9\x9b\xd1\xe3\xee\xf19\x00\x00\x00\x00\x00\x00\x00\x00\x93\x83}\xce\xa0\xb3\xfe>\xac\xf8\x05\x9b\xe6\xee\xe1-\xfa\x95\x9e\xed\xe7"\x90(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xe2O\xfao\xa0\x91?\x00\x00\x00\x00\x00\x00\x00\x00]\x98\xe2Q\xdb\x0e\xf3:\x00\x00\x00\x00\x00\x00\x00\x00F\xdb\xedi\xccuW=\x0c\x87c\x0fo\x80\xb6?\xf2\x80\xefM\xa6.\'>1\x9d\xc5\x1e\xd2f\xdb9\xb5\x85\xdc\x18\xd3\xda\xbe7\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd7]F!X@\x113\xb1\xbbg\x82Vs/\xd5\xf9\xf7\xbf@\x0e\x95=\xa1Z\x03\xc6\xc2\x9cm?\x00\x00\x00\x00\x00\x00\x00\x00\xb9{\xfdc\xbf\xc4\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x86\xaf:,\xf2\xad\x18>\xe1\xb3\xf2\xdb\xbe\xb1_=\xc0\x9f0W\xaeRc?\x00\x00\x00\x00\x00\x00\x00\x00~\x93\xe1\x1eAS\xcb:\x00\x00\x00\x00\x00\x00\x00\x00\' \xf7E\x06ge?\x00\x00\x00\x00\x00\x00\x00\x00\x15l=\x9b(\tX?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x9b\x1fd\xc8\x96@ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x87\xfa>r\xc9\x81<1\x0bp\xb5\xedq\x85!\x8eA\xba\xa2:\xf2\xba?\x00\x00\x00\x00\x00\x00\x00\x00c\xa0\xe3\xacxy\xad?wR\xa5\x00\x89)99\xd2\x13\xfbu\xfe^\x83?+?\xe5\xd0\xea\xbe\x082\x11\xe45\xcc6\xaaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xaaTE\x14\x93\xc8;\x00\x00\x00\x00\x00\x00\x00\x00\x83E\x8f \xbe\xf429\xfd9\xfdn[\xe2A6\x18\xb5\x90jW\x83u?\x00\x00\x00\x00\x00\x00\x00\x00:\\Q|V\xc3\xe5<s9O*\xa7=\xb3;\x7f@e\xd3\xa3\x1d\xd1<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd4H\xe2k\xd8\xe7;z\xd3v\xc7\x8c\'\n\x14s\xf9\xb4[\x91Q\x8a?\x17uM\x0e\xd8\xe9\x99?\x00\x00\x00\x00\x00\x00\x00\x00w\xf9*\x89\x9f,\xf48o7t\x1d\x12\xacP9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xe5\xee\xf6TD\xe39\xeb\xaa\x1ey\x8a\x1b\x83<\x00\x00\x00\x00\x00\x00\x00\x00\xbfP\\q\xc7C\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd0Y\xee]\xeb]?\x03\xc9 \xd5\xebW\xe5>\x9f\xb2\xe1\xfb7\xe3\xae\x05\x00\x00\x00\x00\x00\x00\x00\x00\x0b,1uNky?Una\xca=U\x00>f\x9b\xf8\x8b\xea\xee?:\x8c\xef\xb2-\xd4\x10e?\xf7# \xac]a3?B\x11\x1e\xbe|\x12\xcc7\x00\x00\x00\x00\x00\x00\x00\x00\x95M\x1b`\xdb<f6\x00\x00\x00\x00\x00\x00\x00\x00U\xe2Z\xd1\xd7c\x08=Dw\x95\xa0/0]4\x81\xf7U\x13\xc4\x9b\xdd=\xe7\xcc\xea\xd4E\x12\x8b7\x00\x00\x00\x00\x00\x00\x00\x00`b\xee\x9ds\r\xf5;\x00\x00\x00\x00\x00\x00\x00\x00\xff\xb2m\x9bX\x11\x15;\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xb92\xd6/\xa7t?\x86\xdc\xac\x03\xd1\xa2m?\xcb\x14b?+\x13,<\xb9\xf8\x1a\xb0\xc1\xcbK?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x18\xd6n\xc8\x0f*\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xf1x\\\x8c\xde\x92?!m\xf8\xe7\xca\x9f\xa8?\x00\x00\x00\x00\x00\x00\x00\x00@\xd9\xb3\xdc\xef,|<\x00\x00\x00\x00\x00\x00\x00\x006Q8\x88\x15\xed\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96=p\x904Z{9\x00\x00\x00\x00\x00\x00\x00\x00\xe8#\xed=\xcb\xf1\xb3>\xafg\xde}]t\xa09O~\x01FN\x9a\x00<\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xea$"\xd5\x9fM;\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x01\x0c\xb7\xd3\xa19\x1b\x00\x00\x00\x00\x00\x00\x00\x00C\xec3\x0c\xf6\xb3\x95:\x97d\x05+\xc7\x9f\xc5/\xb2\x9f\xf8K\xb5|$<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x92\x9e\xa7i\x7fE>Z\x91\xc3[u[u8\x93^\x82tM\x18T?X`+\xb8\xebP\x8f<{\x1b\xc1\xdd+H\x13=\xbb+\xc6\xd25\xf3f?\x00\x00\x00\x00\x00\x00\x00\x00}\xfe\x1aGn\xc9\x98?wf\xff\xfbk\x00\xc14\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x93\xf0\xce, t;0\x08B\xc2\x96\x17\xc9<\x00\x00\x00\x00\x00\x00\x00\x00\'\xf6\x87O\xbe,\x1d=i\x8a pNU\xa3;M5=?\x01h^;b\x83\x18\x1b10\x9f?\xe71\xb0\xbb\xc6\xd0\x87<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xca\x1c\x86j\xf8v/\x0e\'Um\x9b\xcbO?\x1d\xd7x\xa6$\x1a&>\xcc\xb2\xdf5\xcf\x91\xa0?a\xb0EN\x87W\x96;\xba\xf8\xb6\xb9\x83\xba;;\x1e$~\xc7\x15C\x9f?\xa0\xd3\xc24MW\xe4>\x8d\t\xa8L\xe4\xe4_?\xc5d\xf0\x14^<\xe07~giAA.}?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xfc\xaa\xd2\xfb\x14a?\xe2\xd5SG\xb7\xcd\x8a<\xf8\xe0\xce\xa5\xbad\x94?n\x1c\xe0X^\xb93<}\xd1\xfd+\x01h\x12=\xc2\x85Z\xcfXjw9\xd6\x00CV\xee_\x8a9\xdd\xe5h\xc37\x02\xad=\xee\xabI\xfb]\x01\xa0:\xdd\x02\xc7^\xdc\x8a\xab?\x00\x00\x00\x00\x00\x00\x00\x00G\xfbx\xe0rK?;\x98\xcfI\x81\xb8\x97#;s~%k\xcbK\xad?\x00\x00\x00\x00\x00\x00\x00\x00L\x8c6\x98$\xbai<\xdf\xcb\x83%[\x85\x95;\x00\x00\x00\x00\x00\x00\x00\x00\xd5L\xa2O\x94\x12\xe2>\x14\xfc{\x9d\x92\xce\x98?X\xc2 \x9d\xebR5\x16\x00\x00\x00\x00\x00\x00\x00\x00\x8d[\xe3\xae\xebZd?'
p45
tp46
bag1
(g2
(I0
tp47
g4
tp48
Rp49
(I1
(I256
tp50
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bag1
(g2
(I0
tp53
g4
tp54
Rp55
(I1
(I256
tp56
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
bag1
(g2
(I0
tp59
g4
tp60
Rp61
(I1
(I256
tp62
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bag1
(g2
(I0
tp65
g4
tp66
Rp67
(I1
(I256
tp68
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
bag1
(g2
(I0
tp71
g4
tp72
Rp73
(I1
(I256
tp74
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bag73
ag73
aa.